<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abacate teste</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src="js/angular-ui-router.js"></script>
    <script src="js/qrcode.js"></script>
    

    <script src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>



          
</head>
<body ng-app="academiaRetriver">
    <div ng-include="'template/tecday.html'" ng-controller="tecday" class="hide">
        
    </div>
    
    <div ng-include="'template/palestra.html'" ng-controller="palestra">
        
    </div>
</body>
</html>